{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "britesnow.vscode-toggle-quotes",
    "graphql.vscode-graphql",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "oxc.oxc-vscode",
    "sleistner.vscode-fileutils",
    "vivaxy.vscode-conventional-commits",
    "zenstack.zenstack-v3"
  ]
}
