{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.workingDirectories": [
        "./backend",
        "./frontend"
    ],
    "conventionalCommits.scopes": [
        "scripts",
        "frontend",
        "backend",
        "cicd",
        "vscode",
        "build",
    ],
    "conventionalCommits.promptFooter": false,
    "conventionalCommits.gitmoji": false,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "cSpell.words": [
        "antd",
        "unnullify",
        "wavesurfer"
    ]
}
